<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.nav-item {
		margin: 0 36px;
	}

	.content {
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
	}

	body {
		font-family: cursive;
		background: gainsboro;
	}

	.input {
		height: 40px;
		width: 18%;
		font-size: 11pt;
		color: midnightblue;
		border-radius: 5px;
		text-align: center;
		font-weight: bold;
		margin-top: 5px;
	}

	.pushable {
		background: black;
		border-radius: 12px;
		border: none;
		padding: 0;
		cursor: pointer;
		outline-offset: 4px;
	}


	::-webkit-scrollbar {
		width: 0;
		height: 0;
		background: transparent;
	}

	.h1 {
		font-family: cursive;
		font-size: larger;
		color: black;

	}

	.h2 {
		font-family: cursive;
		font-size: medium;
		color: grey;
		margin-top: 30px;
	}
</style>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">&nbsp;Manage Employee</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/fetchdata">&nbsp;Employee List</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/addatt">&nbsp;Time and Attendance</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/getatt">&nbsp;Attendance List</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/payroll">&nbsp;Payroll Generator</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<head>
	<title>Add Employee Attendance</title>
</head>
<center class="content">
	<font color="black" size="4" style="font-family: avenir">

		<h1 class="h1">Employee Attendance</h1>

		<body bgcolor="lightgrey">

			<form action="/addatt2" autocomplete="on" method="POST" enctype="multipart/form-data">
				<h2 class="h2">Employee ID:</h2>

				<input class="input" type="number" id="empid"
					name="empid" autofocus size="40"><br><br>

				<button type="submit" style="background: grey; height: 45px; width: 200px; color: white; size: 5; 
				  font:oblique;border-radius: 12px;">CHECK IN</button>

			</form>
		</body>

	</font>
</center>

</html>
