<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">&nbsp;Manage Employee</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="GetEmp.html">&nbsp;Employee List</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/addatt">&nbsp;Time and Attendance</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/getatt">&nbsp;Attendance List</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/payroll">&nbsp;Payroll Generator</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<head>
	<title>Employee Attendance</title>
</head>
<style type="text/css">
	.table {
		border-collapse: collapse;
		color: black;
		font-family: cursive;
		font-size: 15px;
		text-align: left;
		width: 50%;
		margin-top: 40px;
	}

	th {
		background-color: black;
		color: white;
	}

	.nav-item {
		margin: 0 36px;
	}

	.content {
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
	}

	body {
		font-family: cursive;
		background: gainsboro;
	}

	::-webkit-scrollbar {
		width: 0;
		height: 0;
		background: transparent;
	}

	.h1 {
		font-family: cursive;
		font-size: larger;
		color: black;

	}

	.h2 {
		font-family: cursive;
		font-size: medium;
		color: grey;
		margin-top: 30px;
	}
</style>
<center class="content">
	<font color="black" size="5" style="font-family: avenir">

		<body>
			<h1 class="h1">Employee Attendance</h1>
				<div>
					<table class="table">
						<thaed>
							<tr>
							<th>Employee ID</th>
							<th>Date and Time</th>
							</tr>
						</thead>
						<tbody>
						{% for result in results %}
						<tr>
							<td>{{ results[0] }}</td>
							<td>{{ results[1] }}</td>

						</tr>
						</tbody
						{% endfor %}
					</table>
				<form action="/addatt" autocomplete="on" method="GET">
					<button type="submit" href="/getatt"
						style="background: grey; height: 45px; width: 200px; color:white; font:oblique;border-radius:12px;">RETURN</button><br><br>

				</div>

			</form>

		</body>

	</font>
</center>

</html>
