<!DOCTYPE html>
<html>
    <head>
        <title>Payroll</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: cursive;
                background: gainsboro;
            }

            .input {
                height: 40px;
                width: 18%;
                font-size: 11pt; 
                color: midnightblue; 
                border-radius: 5px;
                text-align: center;
                font-weight: bold;
                margin-top: 5px;
            }

            #title, h1 {
                margin-top: 30px;
                color: darkslategrey;
            }

            .pushable {
                background: black;
                border-radius: 12px;
                border: none;
                padding: 0;
                cursor: pointer;
                outline-offset: 4px;
            }
            .front {
                color: white;
                display: block;
                padding: 6px 30px;
                border-radius: 12px;
                font-size: 1rem;
                background: dimgrey;
                transform: translateY(-6px);
                font-family: cursive;
            }

            .pushable:active .front {
                transform: translateY(-2px);
            }

            ::-webkit-scrollbar{
                width: 0;
                height: 0;
                background: transparent;
            }

            .nav-item{
                margin: 0 36px;
            }
            
            .data{
                color: midnightblue;
                font-size: 11pt; 
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <center>
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">&nbsp;Manage Employee</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/fetchdata">&nbsp;Employee List</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/addatt">&nbsp;Time and Attendance</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/getatt">&nbsp;Attendance List</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/payroll">&nbsp;Payroll Generator</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <br><br><br>

            <h2>Payslip</h2>

            <br>

            <form action="/payroll" autocomplete="on" method="POST" enctype="multipart/form-data">

                <div id="title">Employee ID<br></div><p class="data">{{id}}</p>

                <div id="title">Employee Name<br></div><p class="data">{{name}}</p>

                <div id="title">Rate Per Day<br></div<p class="data">{{rate}}</p>

                <div id="title">Salary<br></div><p class="data">{{salary}}</p>

                <div id="title">
                    <button class="pushable">
                        <span class="front">
                            Return
                        </span>
                    </button>
                </div>

            </form>
            
            <br>
        </center>
    </body>
</html>
